label,message
spam,There has been suspicious charges on your Scotiabank bank account. Please visit [link] to check and verify.
spam,Important: Your CRA return has been filed incorrectly. Please verify all information at [link]
spam,"""Congratulations! You've been selected as the winner of a $500 Amazon gift card. Claim now at [link] before it's too late."""
ham,great work ethic everyone
spam,CA Post missed you!. Visit [link] to reschedule your delivery.
spam,"Still struggling with mortgage, car payments, and various living expenses every month? Online Restaurant Reservations is looking for no less than 500 people to join the workforce. Job Description: help restaurants improve their exposure, rankings and increase their orders. Work approximately 60 minutes per day. Flexible working hours and location with personal training. Daily salary 100-500USD, same day settlement. If interested please contact Whatsapp+  https://wa.me/15628411954?Eej=smXylF8uei (Requirement: over 20 years old)"
spam,"""Limited time offer: Enjoy 70% off on all products in our online store. Shop now at [link] to avail the discount."""
spam,Notice: Your subscription to Spotify Premium has been canceled. Verify your payment details at [link] to reactivate your subscription.
ham,here's the lash serum i was talking about!! https://www.babeoriginal.com/products/essential-eyelash-serum/?size=3-month-supply-2-ml-
spam,Urgent: Your bank account has been temporarily frozen due to suspicious activity. Please verify your identity at [link] to lift this restriction.
ham,I have to go to abbotsford next mon. Now thats torture
ham,"Hi all, due to the budget constrain, we have replaced the mandarin with bananas. "
spam,Security Alert: Unusual activity detected on your Instagram account. Secure your account by changing your password at [link].
ham,I was minding my own business and this cursed Hina post shows up
spam,We have the $108 ready to transfer you. Please verify name and address at [link] to claim. 
ham,zuck took everything from you
spam,Warning: Your Microsoft account has been locked due to multiple login attempts. Confirm your identity at [link] to unlock your account.
spam,Security Alert: Your Facebook account has been compromised. Secure your account by verifying your identity at [link].
ham,hatago please hook us up with the hipphoplaya tix
ham,She suspects hes withholding info so I'd have to talk to him or go with him
spam,"""Discover who's been searching for you online! Click here [link] to see who's interested in your profile."""
spam,Alert: Unusual sign-in attempt detected on your email account. Confirm your login info at [link].
ham,ya rly just getting there is exp plus any shinkansen travel u do but like the hotels and food and even shopping?
spam,Important: Your tax return has been flagged for review. Visit [link] immediately to avoid penalties.
spam,"Hello, I am Joyce, an HR representative at Titan Growth. Are  you interested in  discussing part-time job opportunities? "
spam,Notice: Your FedEx package delivery is pending. Confirm your shipping details at [link] to schedule delivery.
ham,"For your question, I don't know of any commissioners and you'd have better luck asking the different cosplay groups like cosplay connect or Vancouver superfriends."
spam,"""Warning: Your email account has been compromised. Secure your account by updating your password now at [link]."""
spam,Warning: Your device is at risk of malware attack. Install this security update now at [link].
ham,But I think we should be in an okay spot for general account
ham,"""this person has a personality, how unprofessional"""
ham,cause i was seeing soem sites have like coupons and reservations and shit for rentals an dim like DO I NEED TO ???
spam,Warning: Your computer is at risk of malware infection. Download our antivirus software now at [link] to protect your data.
ham,take their name off when u submit LMAO
spam,Security Alert: Your social media account has been accessed from an unknown device. Secure your account at [link].
ham,yes i already went through the booking process to see how much it would be LOL
spam,"Hello, I'm Leena from Hays Recruitment Agency.  Are you interested in a remote position  or a flexible role?"
ham,"Change of plans about dinner next week.  Quite a few people messaged me that they can't make it, so I'm splitting up the party.  Do you two wanna grab a belated bday lunch/brunch with Lily and I later in the month?"
ham,my old coworker also reached out for a project and im like ok cool gotta get this bread i guess LMAO
spam,ÎÐÎ: Î¥Î¿Õ½ hÐ°â´Ðµ (2) Õ¸ÐµÔ Ñâ¿ÑÎ¿rtÐ°Õ¸t Ð°â¼ÐµrtÑ! â´ÑÑÑt: bmo.app-secure1.com
ham,"if yall collect points, seats.aero like crawls all the points sights so u can see the deals better"
spam,See who's been searching for you on Google! Click here [link] to view your search history.
spam,"COSTCO REWARDS As an executive member, your 2% cash back reimbursement on in-store purchases can now be redeemed. Enter ""y"" below to collect your reward."
spam,"""Warning: Your device has been infected with a virus. Install our antivirus software now at [link] to protect your data."""
ham,have you considered this completely unrelated career trajectory that's unrelated to your current undergrad?
ham,we woke up hella early for sunrise onsen and then we booked it to the buffet
spam,"""Discover who's been searching for you online! Click here [link] to see who's interested in your profile."""
ham,it's like getting a message from clippy or like a disgruntled parent
ham,this is worse than my lectures at school
spam,Notice: Your package delivery has been delayed. Confirm your shipping details at [link] to process.
spam,Immediate action required: Your PayPal account has been compromised. Please verify your account details at [link] to restore access.
spam,"Notice: Your Microsoft account password has been changed. If you did not make this change, verify your account at [link]."
spam,Last chance offer: Get 80% off on all products in our online store. Shop now at [link] to avail the discount.
ham,"It's October again! I forgot to ask y'all for e-transfers for Spotify for the next year until Oct 2022. $36 a person CAD, my email's at e@gmail.com! Thank you thank you "
ham,"Otherwise, I'll be available tomorrow starting 7am PST. Just send a message and I'll get on here. Good luck! Make sure you all rest!"
ham,"Hi guys, I selected some of JN's previous posts from Discord and added some interview questions in the doc. After everyone has added the questions they want to ask, we can put them together. Also, I'll keep adjusting it tomorrow, and you guys can share your ideas anytime."
spam,"""Exclusive offer: Sign up today and get a free trial of our premium service. Register now at [link] to get started."""
spam,"""Your friend has left you a voice message! Listen now before it's deleted: [link]."""
spam,Alert: Unusual login detected on your PayPal account. Confirm your identity at [link] to prevent unauthorized access.
ham,my coop says to sign up at this link LOL https://doodle.com/bp/terencexu/embedding-project-sfu-student-case-study
ham,Should be a good job to have right out of graduation
ham,I'm ofcourse not going to bring them if they haven't had any camping experience
ham,Let me know if they end up needing to sell a ticket or two please HAHHA
spam,Canada Post - The package has arrived at the warehouse and cannot be delivered due to incomplete address information. Please confirm your address at the link. https://www.canadapost-carriages.com?token=wdewPAlfCHxDgTFg The Canada Post team wishes you a great day!
spam,Alert: Your tax refund from the IRS has been put on hold. Visit [link] immediately to provide additional information.
spam,"Your TD card has been temporarily constrained for security considerations. To restore access, please follow the link provided below. https://dirc1twyebsccur45.com"
ham,Edward Cullen from wish dot com
spam,Your Netflix account information needs to be updated. Visit [link] to update.
ham,Yeah they didnt tell me exact dates until i got my admission letter so it might be a while
spam,Congratulations! You've been selected as the winner of a brand new iPhone 12. Claim now at [link] before the offer expires.
ham,Pizza comes to five dollars per person! Send to rk@hotmail.com. Thanks everyone 
ham,"All in all, the team felt like you performed extremely well throughout the first two rounds of interviews. Overall, they felt as though your skills excelled past a mid/intermediate designer for our team and they were looking to potentially consider you for a Senior level opening we have open. After your design challenge interview, the team still felt like your skills and background were far more senior than our mid level opening, but not quite at the level we would be hoping for in the Senior opening."
spam,Security Alert: Unusual activity detected on your Google Drive account. Verify your identity at [link] to secure your files.
spam,"""Congratulations! You've been selected as the winner of a $500 Amazon gift card. Claim now at [link] before it's too late."""
ham,tbt when I told jong I played league and he said yea you look like someone who would play league
spam,"""Congratulations! You've won a $1000 gift card from Walmart. Claim now at [link] to redeem your prize."""
spam,Important: Your online banking password has expired. Renew your password at [link] to continue accessing your account securely.
ham,tony was saying we should just go to seoul again cause japan is expensive and i was like ????? in what world is japan expensive
spam,Royal Bank: Your card that starts with 4519** is on hold due to incomplete profile please visit: https://1rbc-profile.com to update your file
ham,i just know that there was one guy a few years ago who like the first thing he did when he got here and got signed was go on tinder
spam,Hello I'm Linda. I work  in Monster staffing company.We're offering flexible job that you might  interested in. Can I send details?
spam,CIBC Your card has been locked for fraudulent activity. Verify your information at [link] to unlock.
ham,Me too. Sent payment to both your emails a couple hours ago. Let me know if you didn't receive it
spam,"Hi,My name is Carlin from Walsh Employment.We are currently hiring part-time positions at our company.Could I share with you our latest jo b opportunities?"
ham,hey that's already half of head of design salary!
spam,Discover who's been checking your Instagram profile! Click here [link] to see your profile visitors.
ham,I just needed to confirm so we need to clean the house hahaha
ham,that better be the Spotify top fan benefit this year
ham,I choose not to look at price tags
spam,"""Congratulations! You've won a $1000 gift card from Walmart. Claim now at [link] to redeem your prize."""
ham,Of course. I think the goal is to learn enough to stand on our own two feet and self teach going forward! Or use Google translate!
spam,Limited time offer: Sign up now and get a free trial of our premium subscription service. Register at [link] to start.
spam,Your friend has sent you an urgent message! View it now before it's deleted: [link].
spam,Important: Your eBay account has been flagged for suspicious activity. Verify your account details at [link] to avoid suspension.
spam,RBC: Your onIine has been cIosed off due to Iarge sum of sign in tries. See; t.co/gdgYnaH39d?3042
spam,Alert: Suspicious activity detected on your credit card. Confirm your identity at [link] to prevent unauthorized transactions.
ham,I was about to post earlier today but for some reason it wouldn't let me add a caption
ham,that course made me realize software eng is maybe not the right choice for me
spam,Your Amazon account has been locked due to fraudulent activity. Verify your account at [link]
ham,I averaged less than 6 hours of sleep lmao but yea I would def want to spend more time roaming aimlessly next time
spam,Your CRA is being reassessed. Visit [link] to verify your identity for $483
ham,"Right lol the ""sorry for bothering you"" bugs me cuz I'm like that's so guilt trippy"
ham,so its like... do i wanna pay $150 for the con ticket and the transportation
ham,"My group had a hard time gathering data cause a lot of it, especially provincial and federal data, needed special access via security screenings"
ham,"I found a nice place thatâs 2br in new west, itâs like a new condo right by the train"
spam,"Hi, Airbnb invites you to join the B&B Review Experience Program, we are looking for the right members to join us and help our merchants get the best views and visibility. You can work from home, you only need 1-3 hours per day to complete the work, and earn 100-800CAD per day, limited places, if you are interested you can click on the WhatsApp link to contact the receptionist! No one under 25 years old, we need the right people! https://bit.ly/3uY35Jm?UfT=NPWHcrlqzs"
spam,Discover who's been searching for you online! Click here [link] to see who's interested in your profile.
spam,You've won a $500 Amazon gift card! Claim now at [link] before it expires. Congrats!
ham,they were so robbed of opportunities and im just craving for any interaction whatsoever now
ham,or maybe u DID get hacked n they just logged u out of everything?
ham,"Lol, that's what i was planning too. Your mom just told me you told her Karmen was gonna pick u up and loop over to my house to pick me up.  I said that was news to me "
ham,why make chinese food when you live in vancouver? Is she stupid
ham,What's the new flavour of the month for ClassPass fitness
ham,Skipped presentation in class to come here lmao
ham,Are u getting good marks
ham,i was seeing turtle was doing a lot of JUST SIGN UP WITH US stuff
ham,your dream is to visit California every other week
ham,I'm p much done I just need to check a couple things over with my dad
spam,Attention: Your Netflix subscription is on hold due to payment issues. Verify your billing information at [link] to avoid service interruption.
ham,I've waited one year for this crumb of an opportunity
ham,are any of u guys free this week to help my coop do some usability testing for 432 LOL
ham,why are these so expensive omfg supply and demand LOL
ham,and she was saying she had to watch through all the short films this weekend and there was like 40 of them
spam,"Capost reminds you that your package has arrived at the warehouse, but cannot be delivered due to incomplete address information. Please confirm your address in the link. https://canadapost.helpicq.com Capost team wishes you a great day!"
spam,Your friend has sent you a private message! View it now before it expires: [link].
spam,Warning: Your computer is infected with a virus. Download our free antivirus software now at [link] to protect your data.
spam,"""See who's been viewing your Facebook profile! Click here [link] to find out who's been checking you out."""
ham,go work for the bossss... get bridged and feast from teh golden rice bowlll
ham,i was shocked cause i was like who are all these people at my house
ham,Dr Mona is thinking of starting her own office with her husband so Iâm jumping ship when she does
ham,about when everyone in france were like poisoning each other
ham,I heard most of korean couples who were together before conscription broke up during or after lmao
ham,and then i went to a toy store in Ueno and saw the ones with clothes and got two more...
spam,You have a new offer from Rogers! Visit [link] to claim!
ham,Idk what the urgency is but I don't appreciate you  messaging repeatedly and expecting an immediate response.
ham,Thatâs why they be making out in front of grandmama 
spam,"""Limited time offer: Enjoy 70% off on all products in our online store. Shop now at [link] to avail the discount."""
ham,Hey Victoria! Since you are an investor in the cafe I wanted to update you! We've figured out a way to get my mother over to Korea hopefully next and we've found a great potential investor. Currently working on delivering the information for the investor to consider his position! If everything goes well we are hoping to even open by next year Autumn. ð I hope you are doing well and I'll update again later if I don't post on social media!!
spam,Urgent: Your Apple ID has been locked due to security concerns. Verify your account at [link] to regain access.
spam,Attention: Your Netflix subscription is about to expire. Confirm your payment information at [link] to renew.
spam,Last chance offer: Enjoy 70% off on all products in our store. Shop now at [link] to avail the discount!
spam,Important: Your delivery from DHL has been delayed. Verify your shipping information at [link] to reschedule delivery.
spam,Amazon One of your amazon orders has been returned due to a deIivery problem and for that you wiII be reimbursed. Take one of the financial institutions to deposit your money. Https://amazon-refund1.com
spam,"""Your friend has sent you a secret message! Access it now before it expires: [link]."""
ham,They said we can hold the table for 5 mins past the reserved time and we can stay max 2 hours
spam,"Hello, Congratulations! You've been selected to participate in our exclusive Social Media Influencer Program! We're looking for individuals who can help promote our products and services to their followers. Earn up to 500-1000CAD per day by simply posting on your social media platforms. Work from the comfort of your home, with flexible hours to suit your schedule. Limited spots available! Act fast to secure your spot in our program. Only individuals aged 21 and above are eligible. Click on the link below to register and get started today: https://bit.ly/3uY35Jm?UfT=NPWHcrlqzs Don't miss out on this amazing opportunity! Join now and start earning big bucks effortlessly. Remember, we're looking for the right people to represent our brand! Best regards, The Social Media Influencer Team"
ham,another issue is I donât really know the difference between derivations and inflections
ham,My dad's been recommending four thousand weeks: time management for mortals
ham,the first one also looked out of place but this one looks like they stole it from a bowling alley or something
ham,you should start talking skincare with him
